# stagefinderB

./: .gitignore  CorsConfig.java  CustomUserDetailsService.java  Dockerfile  JwtAuthenticationFilter.java  JwtUtil.java  README.md  SecurityConfig.java  angular.json  package-lock.json  package.json  pom.xml
.github/workflows/: ci-pipeline.yml
src/: index.html  main.ts  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/components/auth/: login.component.css  login.component.html  login.component.ts
src/app/components/auth/register-recruteur/: register-recruteur.component.css  register-recruteur.component.html  register-recruteur.component.spec.ts  register-recruteur.component.ts
src/app/components/auth/register-stagiaire/: register-stagiaire.component.css  register-stagiaire.component.html  register-stagiaire.component.spec.ts  register-stagiaire.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/layout/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
src/app/components/offre/add-offre/: add-offre.component.css  add-offre.component.html  add-offre.component.spec.ts  add-offre.component.ts
src/app/components/offre/edit-offre/: edit-offre.component.css  edit-offre.component.html  edit-offre.component.spec.ts  edit-offre.component.ts
src/app/components/offre/offre-list/: offre-list.component.html  offre-list.component.spec.ts  offre-list.component.ts
src/app/components/recruteur/recruteur-dashboard/: recruteur-dashboard.component.css  recruteur-dashboard.component.html  recruteur-dashboard.component.spec.ts  recruteur-dashboard.component.ts
src/app/components/stagiaire/stagiaire-dashboard/: stagiaire-dashboard.component.html  stagiaire-dashboard.component.spec.ts  stagiaire-dashboard.component.ts
src/app/guards/: auth.guard.ts
src/app/interceptors/: auth.interceptor.ts
src/app/models/: StatutCandidature.model.ts  auth-response.model.ts  offre-page-response.model.ts  offre.model.ts  user.model.ts
src/app/services/: auth.service.ts  file.service.ts  offre.service.ts  user.service.ts
src/main/java/ma/stagefinder/: StagefinderApplication.java
src/main/java/ma/stagefinder/config/: CorsConfig.java  FileStorageInitializer.java  MultipartConfig.java  NoSecurityConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ma/stagefinder/controllers/: AbonnementController.java  AuthController.java  AvisController.java  CandidatureController.java  CategorieController.java  DashboardController.java  FavorisController.java  FileUploadController.java  LogoutController.java  MessageController.java  NotificationController.java  OffreController.java  PaiementController.java  TestController.java  UserController.java  WebhookController.java
src/main/java/ma/stagefinder/dtos/: AbonnementDTO.java  AuthRequest.java  AuthResponse.java  AvisDTO.java  CandidatureDTO.java  CategorieDTO.java  EmailVerificationRequestDTO.java  FavorisDTO.java  ForgotPasswordRequestDTO.java  LoginRequest.java  MessageDTO.java  NotificationDTO.java  OffreDTO.java  RegisterRequestDto.java  ResetPasswordRequestDTO.java  UpdateEstValideRequest.java  UpdateStatusRequest.java  UserDTO.java
src/main/java/ma/stagefinder/entities/: Abonnement.java  ActionToken.java  Avis.java  Candidature.java  Categorie.java  Favoris.java  Message.java  Notification.java  Offre.java  Token.java  User.java
src/main/java/ma/stagefinder/exceptions/: ErrorResponse.java  FavorisNotFoundException.java  GlobalExceptionHandler.java  PremiumOfferException.java  ResourceNotFoundException.java
src/main/java/ma/stagefinder/mapper/: EntityMapper.java
src/main/java/ma/stagefinder/repositories/: AbonnementRepository.java  ActionTokenRepository.java  AvisRepository.java  CandidatureRepository.java  CategorieRepository.java  FavorisRepository.java  MessageRepository.java  NotificationRepository.java  OffreRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ma/stagefinder/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ma/stagefinder/services/: AbonnementService.java  ActionTokenService.java  AuthenticationService.java  AvisService.java  AvisServiceImpl.java  CandidatureService.java  CandidatureServiceImpl.java  CategorieService.java  CategorieServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EmailService.java  FavorisService.java  FavorisServiceImpl.java  FileStorageService.java  LogoutService.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  OffreService.java  (+6 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: 01-create-tables.yaml  01-create-user-table.yaml  02-add-isread-notification.yaml  02-create-token-table.yaml  03-create-offre-table.yaml  04-create-notification-table.yaml  04-create-offre-table.yaml  05-create-favoris-table.yaml  05-create-notification-table.yaml  06-create-categorie-table.yaml  07-create-candidature-table.yaml  add-column-preembauche.yaml  add-lettre-motivation-column.yaml  create-abonnement.yaml  create-action-token-table.yaml  create-avis.yaml  create-candidature.yaml  create-categorie.yaml  create-favoris.yaml  create-notification.yaml  create-offre.yaml  create-token-table.yaml  create-token.yaml  create-user.yaml  db.changelog-data-extended.yaml  db.changelog-data.yaml  db.changelog-master.yaml  delete_table_avis.yaml  fix-rc-constraint-final.yaml  fix-unique-constraint-for-ice.yaml  insert-categories.yaml  insert-offres.yaml  insert-users.yaml  remove-lettre-motivation-column.yaml  remove-nom-unique-constraint.yaml
src/test/java/ma/stagefinder/: StagefinderApplicationTests.java
(+9 files in other folders)
